{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Data Source=DESKTOP-KOAQLT2; Initial Catalog=FYP; Integrated Security=True; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "ghastlybarely2356@gmail.com",
    "FromPassword": "pfkz vkkg jrpg xlpn",
    "AdminEmail": "sujanprasadbajgain731@gmail.com"
  }
}